{
        "name": "ESP_Homie_WS2812FX",
        "version": "0.9.4",
        "keywords": "Homie, WS2812, LED, ESP8266",
        "description": "Node to connect WS2812FX to Homie-ESP8266",
        "repository": {
                "type": "git",
                "url": "https://github.com/euphi/ESP_Homie_WS2812FX.git"
        },
        "frameworks": "arduino",
        "platforms": "espressif8266",
        "dependencies": 
        [
                {
                        "name": "Homie",
                        "version": "https://github.com/marvinroger/homie-esp8266.git#v2.0.0-beta.3"
                },
		{
			"name": "HomieLoggerNode"
		},
		{
			"name": "WS2812FX"
		},
		{
			"name": "Hash"
		}
        ]
}
